"GameMenu"
{
    "1"
	{
		"label" "JOIN EU PUBLIC"
		"command" "engine connect 185.107.96.64:27016"
	}
    "2"
	{
		"label" "JOIN NA PUBLIC"
		"command" "engine connect 74.91.123.51:27015"
	}
    "3"
	{
		"label" "JOIN AU PUBLIC"
		"command" "engine connect 139.99.149.210:27015"
	}
    "4"
	{
		"label" "JOIN BEGINNER EU"
		"command" "engine connect 185.107.96.64:27019"
	}
    "5"
	{
		"label" "JOIN BEGINNER US CENTRAL"
		"command" "engine connect 74.91.115.159:27015"
	}
    "6"
	{
		"label" "JOIN BEGINNER US EAST"
		"command" "engine connect 74.91.123.51:27030"
	}
    "7"
	{
		"label" "JOIN INTERMEDIATE EU"
		"command" "engine connect 185.107.96.64:27017"
	}
    "8"
	{
		"label" "JOIN EXPERT"
		"command" "engine connect 74.91.123.51:27016"
	}
    "9"
	{
		"label" "JOIN VETERAN"
		"command" "engine connect 74.91.123.51:27017"
	}
}