"GameMenu"
{
    "1"
	{
		"label" ""
		"command" ""
	}
    "2"
	{
		"label" ""
		"command" ""
	}
    "3"
	{
		"label" ""
		"command" ""
	}
    "4"
	{
		"label" ""
		"command" ""
	}
    "5"
	{
		"label" ""
		"command" ""
	}
    "6"
	{
		"label" ""
		"command" ""
	}
    "7"
	{
		"label" ""
		"command" ""
	}
    "8"
	{
		"label" ""
		"command" ""
	}
    "9"
	{
		"label" ""
		"command" ""
	}
    "10"
	{
		"label" ""
		"command" ""
	}
	"11"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"13"
	{
		"label" "SERVERS"
		"command" "OpenServerBrowser"
	}
	"14"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
    "15"
	{
		"label" ""
		"command" ""
	}
    "16"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
    "17"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
    "18"
	{
		"label" ""
		"command" ""
	}
}