"GameMenu"
{
    "1"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "Player list"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "Servers"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
    "6"
	{
		"label" ""
		"command" ""
	}
	"7"
	{
		"label" "Quit"
		"command" "Quit"
	}
    "8"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
}
