"speedo_base.res" {
	"speedo" {
        "controlName" "EditablePanel"
        "visible" "1"
        "enabled" "1"
        "wide" "72"
        "tall" "18"
        "xpos" "cs-0.5"
        "ypos" "cs-0.5+54"  // controlled by customization

            
        "Digits_Container" {
            "controlName" "EditablePanel"
            "visible" "1"
            "enabled" "1"
            "wide" "f0"
            "tall" "f0"
            "xpos" "0"
            "ypos" "0"
            "proportionaltoparent"  "1"

            
        
            "Digits_4_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d4_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d4_4k"
                }
                "d3_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d3_4k"
                }
                "d2_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_4k"
                }
                "d1_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_4k"
                }
            }
            "Digits_3_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d3_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d3_3k"
                }
                "d2_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_3k"
                }
                "d1_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_3k"
                }
            }
            "Digits_2_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d2_2k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_2k"
                }
                "d1_2k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_2k"
                }
            }
            "Digits_1_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d1_1k"
                {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_1k"
                }
            }
        }
        "Shadows_Container" {
            "controlName" "EditablePanel"
            "visible" "1"
            "enabled" "1"
            "wide" "f0"
            "tall" "f0"
            "xpos" "1"
            "ypos" "1"
            "zpos" "-1"
            "proportionaltoparent"  "1"
        
            "Digits_4_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d4_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d4_4k"
                    "drawcolor" "Black"
                }
                "d3_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d3_4k"
                    "drawcolor" "Black"
                }
                "d2_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_4k"
                    "drawcolor" "Black"
                }
                "d1_4k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_4k"
                    "drawcolor" "Black"
                }
            }
            "Digits_3_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d3_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d3_3k"
                    "drawcolor" "Black"
                }
                "d2_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_3k"
                    "drawcolor" "Black"
                }
                "d1_3k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_3k"
                    "drawcolor" "Black"
                }
            }
            "Digits_2_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d2_2k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d2_2k"
                    "drawcolor" "Black"
                }
                "d1_2k" {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_2k"
                    "drawcolor" "Black"
                }
            }
            "Digits_1_Container"
            {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "proportionaltoparent"  "1"
                "xpos" "cs-0.5"
                "ypos" "0"

                "d1_1k"
                {
                    "controlName" "ImagePanel"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "scaleImage"		    "1"
                    //d1_1k"
                    "drawcolor" "Black"
                }
            }
        }
    }
}