#base speedo_base.res

"speedo_absolute.res" {
    "speedo" {
        "slot_1_container" {
            "Digits_Container" {            
                "Digits_4_Container"
                {
                    "d4_4k" {
                        "image" "replay/thumbnails/speedo/v/d4_4k"
                    }
                    "d3_4k" {
                        "image" "replay/thumbnails/speedo/v/d3_4k"
                    }
                    "d2_4k" {
                        "image" "replay/thumbnails/speedo/v/d2_4k"
                    }
                    "d1_4k" {
                        "image" "replay/thumbnails/speedo/v/d1_4k"
                    }
                }
                "Digits_3_Container"
                {
                    "d3_3k" {
                        "image" "replay/thumbnails/speedo/v/d3_3k"
                    }
                    "d2_3k" {
                        "image" "replay/thumbnails/speedo/v/d2_3k"
                    }
                    "d1_3k" {
                        "image" "replay/thumbnails/speedo/v/d1_3k"
                    }
                }
                "Digits_2_Container"
                {
                    "d2_2k" {
                        "image" "replay/thumbnails/speedo/v/d2_2k"
                    }
                    "d1_2k" {
                        "image" "replay/thumbnails/speedo/v/d1_2k"
                    }
                }
                "Digits_1_Container"
                {
                    "d1_1k"
                    {
                        "image" "replay/thumbnails/speedo/v/d1_1k"
                    }
                }
            }
            "Shadows_Container" {            
                "Digits_4_Container"
                {
                    "d4_4k" {
                        "image" "replay/thumbnails/speedo/v/d4_4k"
                    }
                    "d3_4k" {
                        "image" "replay/thumbnails/speedo/v/d3_4k"
                    }
                    "d2_4k" {
                        "image" "replay/thumbnails/speedo/v/d2_4k"
                    }
                    "d1_4k" {
                        "image" "replay/thumbnails/speedo/v/d1_4k"
                    }
                }
                "Digits_3_Container"
                {
                    "d3_3k" {
                        "image" "replay/thumbnails/speedo/v/d3_3k"
                    }
                    "d2_3k" {
                        "image" "replay/thumbnails/speedo/v/d2_3k"
                    }
                    "d1_3k" {
                        "image" "replay/thumbnails/speedo/v/d1_3k"
                    }
                }
                "Digits_2_Container"
                {
                    "d2_2k" {
                        "image" "replay/thumbnails/speedo/v/d2_2k"
                    }
                    "d1_2k" {
                        "image" "replay/thumbnails/speedo/v/d1_2k"
                    }
                }
                "Digits_1_Container"
                {
                    "d1_1k"
                    {
                        "image" "replay/thumbnails/speedo/v/d1_1k"
                    }
                }
            }
        }
    }
}